APP_ENV=production
APP_DEBUG=false

APP_URL=http://myedu.com.vn
APP_ID=myedu
APP_NAME=myedu
APP_TITLE=Trang chủ - myedu.com.vn - Website giáo dụng trực tuyến chất lượng nhất Việt Nam
APP_DESCRIPTION=Website giáo dụng trực tuyến myedu.com.vn
APP_KEY=oSmiOofNGs2rpZL0HotX9JFOVXroqbLH

REVENUE_ACC_ID=22
REVENUE_ACC_EMAIL=revenue@myedu.com.vn

LC_DEFAULT=vi
LC_FAILS_BACK=en

#MEDIA
VIDEO_DEFAULT_DISK=vod_myedu
USE_VIBLAST=true

DB_HOST=localhost
DB_DATABASE=db_myeducomvn
DB_USERNAME=sql_myeducomvn
DB_PASSWORD=F7o0yCY3sR6VPkTQbQx952ntm
DB_DRIVER=mysql

FULLTEXT_SEARCH_ENABLED=

FFMPEG_BIN=/bin/ffmpeg
FFPROBE_BIN=/bin/ffprobe

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
IMAGE_DRIVER=gd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myedu.noreply@gmail.com
MAIL_PASSWORD=vCK-dr4-JuR-dQC
MAIL_FROM=myedu.noreply@gmail.com
MAIL_NAME=MyEdu.com.vn

WEBMASTER_GOOGLE=
GA_CODE=

########################################
### THÔNG TIN THANH TÍCH HỢP BẢO KIM ###
########################################

# Tài khoản đăng ký truy cập API.
BK_HTTP_USER=merchant_24645
# Mật khẩu tài khoản đăng ký truy cập API
BK_HTTP_PASSWORD=24645uUkmnLY4HW7g5OFICtQlVp6rjx4iG5
# Mã website đăng ký
BK_MERCHANT_ID=24645
# Tài khoản đăng ký sử dụng API.
BK_API_USERNAME=myeduio
# Mật khẩu tài khoản đăng ký truy cập API
BK_API_PASSWORD=myeduiodsadas
# Mật khẩu website
BK_SECURE_CODE=ce45fd03d1e3e6e9
######PRO INFO###################
BK_PRO_EMAIL=anhtuaninfo@gmail.com
BK_PRO_API_USER=myedu
BK_PRO_API_PWD=4cZI4pqF2825jLs54MTQ8KAz26BG1
BK_PRO_MERCHANT_ID=24645
BK_PRO_SECURE_PAS=ce45fd03d1e3e6e9

########################################
### Login các bên khác ###
########################################
STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=667293293425849
FACEBOOK_CLIENT_SECRET=cf52b688a2a949d5f636f44d98f3b1f1
FACEBOOK_REDIRECT=http://myedu.com.vn/app/facebook/callback
FACEBOOK_APP_ID=667293293425849

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=359826274240-cf6egk0d7cbh7i0tsfj9k1vkilitujpr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OBjoGE0Nsm9XQoRRC8OPily9
GOOGLE_REDIRECT=http://myedu.com.vn/app/google/callback

#Login by idvg
DOMAIN         =myedu.com.vn
#IDVG_CLIENT_ID =myedu
IDVG_SERVICE   =myedu
IDVG_HTTP_USER =
IDVG_HTTP_PASS =
HTTP_UNIBEE_NAME =
HTTP_UNIBEE_PASS =
SECRET_KEY=

#Thông tin gửi email notification
#Phục vụ thống kê
EMAIL_NOTIFICATION_ID=4

#ID user BQT gửi notify
OBJ_SEND_NOTIFICATION_ID=1

GOOGLE_YOUTUBE_SERVER_KEY=

#GOOGLE CAPTCHA SERVICE KEY

NOCAPTCHA_SECRET=6LdShwcUAAAAALTtX6SQW7kAJqLoXacZ0xx-31XQ
NOCAPTCHA_SITEKEY=6LdShwcUAAAAAIMhTL9Uh8HRsFJbaz5hokWBgci4

API_STANDARDS_TREE=vnd
API_SUBTYPE=myedu-api
API_DOMAIN=myedu.com.vn
API_NAME=MYEDU API
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_PREFIX=api-myedu